.account-box{
    padding: 20px 15px 0;
    background-color: #fff;
}
.avatar{
    width: 100px;
    margin: 0 auto 20px;
    .user-img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;  
    }

    .avatar-text{
        font-size: 12px;
        color: #6a91ec;
        text-align: center;
        padding-top: 10px;
    }
}

.account-cell{
    display: flex;
    font-size: 16px;
    line-height: 50px;
    border-top: 1px solid #e8e8e8;

    .cell-title{
        width: 90px;
    }

    .cell-msg{
        width: calc(100% - 120px);
    }

    .cell-icon{
        width: 30px;
        text-align: right;
        color: #999;
    }

}


