.like{
    padding: 50px 0;
    
    .like-bg{
        height: 100px;
        background-color: #0C34BA;
    }

    .like-list-box{
        margin: -40px 10px 0;
        border-radius: 20px;
        
        background-color: #fff;
        padding-bottom: 30px;
    }
}