.my-user{
    position: relative;
    
    .user-box{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        height:  100%;
        display: flex;
        align-items: center;
        padding: 0 20px;

        .user-img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }

        .user-msg{
            padding-left: 15px;
        }

        .nickname{
            font-size: 22px;
            color: #fff;
            letter-spacing: 2px;
        }

        .desc{
            font-size: 12px;
            margin-top: 5px;
            color: #ededed;   
        }
    }
}