@theme-color: #0C34BA;
.search{
    padding-top: 50px;
    background-color: #fff;
}
.search-box{

    .van-search__content{
        background-color: #f7f8fa;
    }

    .van-icon{
        color: @theme-color;
        font-weight: bold; 
    }
}
